<!DOCTYPE html>
<html>
<head> 
   	<meta charset="utf-8">
   	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>EDUCATION</title>
  	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
body {
  background-image: url('beige 3.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

 <div class="w3-bar w3-panel w3-sans-serif w3-center">
 <a href="index.html" class="w3-button w3-round-xlarge w3-large w3-black">HOME</a>
<a href="aboutme.html" class="w3-button w3-round-xxlarge w3-large w3-brown w3-border">ABOUT ME</a>
<a href="education.html" class="w3-button w3-round-xxlarge w3-large w3-brown">EDUCATION</a>
<a href="skills.html" class="w3-button w3-round-xxlarge w3-large w3-brown">SKILLS</a>
<a href="gallery.html" class="w3-button w3-round-xxlarge w3-large w3-brown">GALLERY</a>
<a href="contact.html" class="w3-button w3-round-xxlarge w3-large w3-brown">CONTACT</a>
 </div>

  <div class="w3-panel w3-bar w3-center w3-wide" style="text-shadow:1px 1px 0 #444">
  <h1><b style="color: saddlebrown;"> MY EDUCATIONAL BACKGROUND.</b></h1>
</div> 

<div class="w3-container w3-margin w3-center">
  <p><b>"Learning is never done without errors and defeat."</b></p>
</div>

<table class="w3-table w3-striped w3-bordered">
    <tr>
      <th>Level</th>
      <th>Institution</th>
      <th>Year</th>
    </tr>
    <tr>
      <td>UPSR</td>
      <td>SK SALOR</td>
      <td>2013</td>
    </tr>
    <tr>
      <td>PT3</td>
      <td>SMK(A) LATI</td>
      <td>2016</td>
    </tr>
    <tr>
      <td>SPM</td>
      <td>SMK ZAINAB</td>
      <td>2018</td>
    </tr>
    <tr>
      <td>DIPLOMA</td>
      <td>UITM MACHANG</td>
      <td>2019</td>
    </tr>
    <tr>
      <td>DEGREE</td>
      <td>UITM PUNCAK PERDANA</td>
      <td>2022</td>
    </tr>
  </table>

<center><div class="w3-container">
  <p style="font-family: Courier New; font-size: 20px; color: darkgreen;"><b>Primary School(SK Salor)</b></p>
</div></center>

<center><div class="jpg">
  <img src="sk salor.jpg" height="200" width="250" w3-center>
  <img src="green.jpg" height="200" width="250" w3-center>
</div></center>

<center><div class="w3-container">
  <p style="font-family: Courier New; font-size: 20px; color: darkgreen;"><b>Secondary School(SMKA LATI & SMK ZAINAB)</b></p>
</div></center>

<center><div class="jpg">
  <img src="lati.jpg" height="200" width="250" w3-center>
  <img src="all of us.jpg" height="200" width="220" w3-center>
</div></center>

<center><div class="w3-container">
  <p style="font-family: Courier New; font-size: 20px; color: darkgreen;"><b>University(UiTM Machang)</b></p>
</div></center>

<center><div class="jpg">
  <img src="uitm.jpg" height="200" width="250" w3-center>
</div></center>

<div class="w3-container w3-large w3-black w3-center">
<button onclick="myFunction('Demo1')" class=" w3-wide w3-block w3-large w3-grey w3-center-align">&copy;Copyright Adlina Zulkifli</button>
<div id="Demo1" class="w3-container w3-hide w3-wide">
  <p>&copy;Copyright 2022 adlinazulkiflii@gmail.com</p>
   <p>All Rights Reserved</p>
</div>
<script>
function myFunction(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>
</body>
</html>